run.jmeter.kubernetes.yaml (before)
# This pipeline requires azure service connection of type "kubernetes service"
# Remember to have 1-1 jmeter service to k8 node (VM)/pod ratio - otherwsie some slaves can crash due to lack of resources

name: $(BuildID)
trigger: none
resources:
  repositories:
    - repository: crux
      type: github
      name: ObjectivityLtd/crux
      ref: refs/heads/release/0.4.0
      #ref: refs/tags/0.4.0
      #ref: refs/heads/feature/quality
      endpoint: crux

    - repository: tests
      type: github
      name: kowal1812/jmeter_test
      #ref: refs/tags/0.3.2
      #ref: refs/heads/feature/quality
      #ref: refs/tags/0.4.0
      endpoint: crux


parameters:
- name: debug
  type: boolean
  default: false

- name: mode
  default: jmeter
  values:
    - tests
    - jmeter
    - jmeter_dynamic

- name: data_dir
  type: string
  default: path/to/jmeter/test_data

- name: jmeter_slaves
  default: 1
  type: number

- name: jmx
  default: path/to/jmeter/script/RequestProductsPerStore.jmx
  type: string

- name: thresholds_file
  default: path/to/jmeter/config/thresholds.properties
  type: string
  
- name: storesFile
  default: C0_allStores.csv
  type: string

- name: jmeter_args
  default: "-Gthreads=1 -Gloops=1 -Gdata_dir=/shared"
  type: string

- name: kubernetes_service_connection
  default: k8
  type: string

- name: arm_service_connection
  default: mygroup
  type: string

variables:
  #test execution environment & config
  cluster_namespace: default
  kubernetesServiceConnection: ${{ parameters.kubernetes_service_connection }}
  scale_up_replicas: ${{ parameters.jmeter_slaves }}
  data_dir: $(repoName)/${{ parameters.data_dir }}
  data_dir_relative: ${{ parameters.data_dir }}
  thresholds_file: $(repoName)/${{ parameters.thresholds_file }}
  jmeter_args: ${{ parameters.jmeter_args }}
  repoName: jmeter_test
  cruxRepoName: crux
  storesFile: $(data_dir)/${{ parameters.storesFile }}
  scenario: $(repoName)/${{ parameters.jmx }}

  #parameters of cluster if to be created (jmeter_dynamic)
  armServiceConnection: ${{ parameters.arm_service_connection }}
  clusterNodeSize: Standard_D2_v2
  clusterNodeNumber: 2
  rgroup: jmeter-group
  namespace: default

jobs:
  - template: pipelines/azure/templates/run.mode.selector.yaml@crux
    parameters:
      mode: ${{ parameters.mode }}
      debug: ${{ parameters.debug }}

run.jmeter.kubernetes.yaml (after)
# This pipeline requires azure service connection of type "kubernetes service"
# Remember to have 1-1 jmeter service to k8 node (VM)/pod ratio - otherwsie some slaves can crash due to lack of resources

name: $(BuildID)
trigger:
  batch: 'true'
  branches:
    include:
      - '*'
resources:
  repositories:
    - repository: crux
      type: github
      name: ObjectivityLtd/crux
      ref: refs/heads/release/0.4.0
      #ref: refs/tags/0.4.0
      #ref: refs/heads/feature/quality
      endpoint: crux

    - repository: tests
      type: github
      name: kowal1812/jmeter_test
      #ref: refs/tags/0.3.2
      #ref: refs/heads/feature/quality
      #ref: refs/tags/0.4.0
      endpoint: crux


parameters:
- name: debug
  type: boolean
  default: false

- name: mode
  default: jmeter
  values:
    - tests
    - jmeter
    - jmeter_dynamic

- name: data_dir
  type: string
  default: path/to/jmeter/test_data

- name: jmeter_slaves
  default: 1
  type: number

- name: jmx
  default: path/to/jmeter/script/RequestProductsPerStore.jmx
  type: string

- name: thresholds_file
  default: path/to/jmeter/config/thresholds.properties
  type: string
  
- name: storesFile
  default: C0_allStores.csv
  type: string

- name: jmeter_args
  default: "-Gthreads=1 -Gloops=1 -Gdata_dir=/shared"
  type: string

- name: kubernetes_service_connection
  default: k8
  type: string

- name: arm_service_connection
  default: mygroup
  type: string

variables:
  #test execution environment & config
  cluster_namespace: default
  kubernetesServiceConnection: ${{ parameters.kubernetes_service_connection }}
  scale_up_replicas: ${{ parameters.jmeter_slaves }}
  data_dir: $(repoName)/${{ parameters.data_dir }}
  data_dir_relative: ${{ parameters.data_dir }}
  thresholds_file: $(repoName)/${{ parameters.thresholds_file }}
  jmeter_args: ${{ parameters.jmeter_args }}
  repoName: jmeter_test
  cruxRepoName: crux
  storesFile: $(data_dir)/${{ parameters.storesFile }}
  scenario: $(repoName)/${{ parameters.jmx }}

  #parameters of cluster if to be created (jmeter_dynamic)
  armServiceConnection: ${{ parameters.arm_service_connection }}
  clusterNodeSize: Standard_D2_v2
  clusterNodeNumber: 2
  rgroup: jmeter-group
  namespace: default

jobs:
  - template: pipelines/azure/templates/run.mode.selector.yaml@crux
    parameters:
      mode: ${{ parameters.mode }}
      debug: ${{ parameters.debug }}

run.jmeter.kubernetes.yaml (diff)
@@ -2,7 +2,11 @@
 # Remember to have 1-1 jmeter service to k8 node (VM)/pod ratio - otherwsie some slaves can crash due to lack of resources
 
 name: $(BuildID)
-trigger: none
+trigger:
+  batch: 'true'
+  branches:
+    include:
+      - '*'
 resources:
   repositories:
     - repository: crux
